input {
  exec {
      codec => "plain"
      command => "top -bn 1 -u postgres | tail -n +8 | awk '{cpu+=$9;mem+=$10} END {print cpu, mem}'"
      interval => 3
      type => "cpu_mem"
  }

  exec {
      codec => "plain"
      command => "sar -b 1 2 | grep 'Average:' | awk '{print $3, $4}'"
      interval => 3
      type => "io"
  }
}

filter{
    grok {
  type => "cpu_mem"
        match => ["message", "%{NUMBER:cpu-usage:float}%{SPACE}%{NUMBER:memory-usage:float}"]
    }

    grok {
  type => "io"
        match => ["message", "%{NUMBER:rtps:float}%{SPACE}%{NUMBER:wtps:float}"]
    }
}
output {
  stdout { codec => rubydebug }
  file {
        path => "./stats.log"
  }
  mongodb {
        codec => "plain"
        collection => "postgresql"
        database => "logstash"
        generateId => false
        isodate => true
        retry_delay => 3
        uri => "mongodb://10.211.55.2:27017"
        workers => 1
  }
}